; Installation file for Symbian OS 9.x for generic console application
; Installation file for DriverWatcher EXE
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;

;
; UID is the exe's UID
;
#{"DriverWatcher EXE"},(0xE8840256),1,0,0


;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"
;"DriverRecklessometer.jar"-"C:\temp\DriverRecklessometer.jar",FM,"application/java-archive"
@"AccelerationServer.sisx",(0xE45B287C)
@"Calllog.sisx",(0xE0B98BEE)
@"keys.sis",(0xE6E74D37)

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\DriverWatcher.exe"		  -"!:\sys\bin\DriverWatcher.exe",FR,RI
"$(EPOCROOT)epoc32\data\z\resource\ExampleAutoStart.rSC"-"c:\private\101f875a\import\[E8840256].rsc"


;@"installjar.sis",(0xEA2417EC)